<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2013-2015 Big Ladder Software LLC.

This file is part of Elements.

Elements is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

Elements is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Elements.  If not, see <http://www.gnu.org/licenses/>.
-->
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          xmlns:components="elements.components.*"
          width="400" height="450"
          title="{windowTitle}"
          creationComplete="onCreationComplete();">
    <fx:Style source="style.css" />
    <fx:Script>
        <![CDATA[
            [Bindable]
            public var titleText:String = "TITLE";
            [Bindable]
            public var windowTitle:String = "WINDOW TITLE";
            [Bindable]
            public var infoText:String = "INFO";

            public function onCreationComplete():void {
                trace('InfoWindow creation complete');
            }
        ]]>
    </fx:Script>
    <s:layout>
        <s:VerticalLayout />
    </s:layout>
    <components:PanelVGroup
        width="100%" height="100%">
        <s:Label styleName="title"
                 text="{titleText}" />
        <s:Label styleName="text"
                 text="{infoText}" />
    </components:PanelVGroup>
</s:Window>
